Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\bin>elasticsearch.bat
[2021-12-21T00:47:32,408][INFO ][o.e.n.Node               ] [DESKTOP-LQSDBBS] version[7.16.2], pid[12576], build[default/zip/2b937c44140b6559905130a8650c64dbd0879cfb/2021-12-18T19:42:46.604893745Z], OS[Windows 10/10.0/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.1/17.0.1+12]
[2021-12-21T00:47:32,413][INFO ][o.e.n.Node               ] [DESKTOP-LQSDBBS] JVM home [Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\jdk], using bundled JDK [true]
[2021-12-21T00:47:32,413][INFO ][o.e.n.Node               ] [DESKTOP-LQSDBBS] JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -Xms262m, -Xmx262m, -XX:+UseG1GC, -Djava.io.tmpdir=C:\Users\toshb\AppData\Local\Temp\elasticsearch, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -XX:MaxDirectMemorySize=137363456, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Delasticsearch, -Des.path.home=Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2, -Des.path.conf=Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\config, -Des.distribution.flavor=default, -Des.distribution.type=zip, -Des.bundled_jdk=true]
[2021-12-21T00:47:35,108][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [aggs-matrix-stats]
[2021-12-21T00:47:35,108][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [analysis-common]
[2021-12-21T00:47:35,110][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [constant-keyword]
[2021-12-21T00:47:35,112][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [frozen-indices]
[2021-12-21T00:47:35,113][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [ingest-common]
[2021-12-21T00:47:35,113][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [ingest-geoip]
[2021-12-21T00:47:35,114][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [ingest-user-agent]
[2021-12-21T00:47:35,114][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [kibana]
[2021-12-21T00:47:35,116][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [lang-expression]
[2021-12-21T00:47:35,117][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [lang-mustache]
[2021-12-21T00:47:35,118][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [lang-painless]
[2021-12-21T00:47:35,123][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [legacy-geo]
[2021-12-21T00:47:35,125][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [mapper-extras]
[2021-12-21T00:47:35,126][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [mapper-version]
[2021-12-21T00:47:35,127][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [parent-join]
[2021-12-21T00:47:35,127][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [percolator]
[2021-12-21T00:47:35,128][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [rank-eval]
[2021-12-21T00:47:35,129][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [reindex]
[2021-12-21T00:47:35,129][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [repositories-metering-api]
[2021-12-21T00:47:35,130][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [repository-encrypted]
[2021-12-21T00:47:35,130][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [repository-url]
[2021-12-21T00:47:35,131][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [runtime-fields-common]
[2021-12-21T00:47:35,132][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [search-business-rules]
[2021-12-21T00:47:35,133][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [searchable-snapshots]
[2021-12-21T00:47:35,133][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [snapshot-repo-test-kit]
[2021-12-21T00:47:35,134][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [spatial]
[2021-12-21T00:47:35,139][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [transform]
[2021-12-21T00:47:35,141][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [transport-netty4]
[2021-12-21T00:47:35,142][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [unsigned-long]
[2021-12-21T00:47:35,142][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [vector-tile]
[2021-12-21T00:47:35,143][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [vectors]
[2021-12-21T00:47:35,144][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [wildcard]
[2021-12-21T00:47:35,144][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-aggregate-metric]
[2021-12-21T00:47:35,145][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-analytics]
[2021-12-21T00:47:35,146][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-async]
[2021-12-21T00:47:35,146][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-async-search]
[2021-12-21T00:47:35,146][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-autoscaling]
[2021-12-21T00:47:35,147][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-ccr]
[2021-12-21T00:47:35,148][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-core]
[2021-12-21T00:47:35,149][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-data-streams]
[2021-12-21T00:47:35,152][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-deprecation]
[2021-12-21T00:47:35,157][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-enrich]
[2021-12-21T00:47:35,158][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-eql]
[2021-12-21T00:47:35,158][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-fleet]
[2021-12-21T00:47:35,159][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-graph]
[2021-12-21T00:47:35,159][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-identity-provider]
[2021-12-21T00:47:35,160][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-ilm]
[2021-12-21T00:47:35,160][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-logstash]
[2021-12-21T00:47:35,161][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-ml]
[2021-12-21T00:47:35,162][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-monitoring]
[2021-12-21T00:47:35,162][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-ql]
[2021-12-21T00:47:35,162][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-rollup]
[2021-12-21T00:47:35,162][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-security]
[2021-12-21T00:47:35,163][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-shutdown]
[2021-12-21T00:47:35,164][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-sql]
[2021-12-21T00:47:35,167][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-stack]
[2021-12-21T00:47:35,168][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-text-structure]
[2021-12-21T00:47:35,171][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-voting-only-node]
[2021-12-21T00:47:35,172][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] loaded module [x-pack-watcher]
[2021-12-21T00:47:35,176][INFO ][o.e.p.PluginsService     ] [DESKTOP-LQSDBBS] no plugins loaded
[2021-12-21T00:47:35,594][ERROR][o.e.b.ElasticsearchUncaughtExceptionHandler] [DESKTOP-LQSDBBS] uncaught exception in thread [main]
org.elasticsearch.bootstrap.StartupException: java.lang.IllegalStateException: failed to obtain node locks, tried [[Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\data]] with lock id [0]; maybe these locations are not writable or multiple nodes were started without increasing [node.max_local_storage_nodes] (was [1])?
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:170) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:157) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:77) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:112) ~[elasticsearch-cli-7.16.2.jar:7.16.2]
        at org.elasticsearch.cli.Command.main(Command.java:77) ~[elasticsearch-cli-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:122) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:80) ~[elasticsearch-7.16.2.jar:7.16.2]
Caused by: java.lang.IllegalStateException: failed to obtain node locks, tried [[Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\data]] with lock id [0]; maybe these locations are not writable or multiple nodes were started without increasing [node.max_local_storage_nodes] (was [1])?
        at org.elasticsearch.env.NodeEnvironment.<init>(NodeEnvironment.java:328) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.node.Node.<init>(Node.java:427) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.node.Node.<init>(Node.java:309) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:234) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:234) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:434) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:166) ~[elasticsearch-7.16.2.jar:7.16.2]
        ... 6 more
Caused by: java.io.IOException: failed to obtain lock on Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\data\nodes\0
        at org.elasticsearch.env.NodeEnvironment$NodeLock.<init>(NodeEnvironment.java:236) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.env.NodeEnvironment.<init>(NodeEnvironment.java:298) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.node.Node.<init>(Node.java:427) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.node.Node.<init>(Node.java:309) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:234) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:234) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:434) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:166) ~[elasticsearch-7.16.2.jar:7.16.2]
        ... 6 more
Caused by: java.nio.file.FileSystemException: Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\data\nodes\0: Incorrect function
        at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92) ~[?:?]
        at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?]
        at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?]
        at sun.nio.fs.WindowsLinkSupport.getFinalPath(WindowsLinkSupport.java:82) ~[?:?]
        at sun.nio.fs.WindowsFileStore.create(WindowsFileStore.java:102) ~[?:?]
        at sun.nio.fs.WindowsFileSystemProvider.getFileStore(WindowsFileSystemProvider.java:499) ~[?:?]
        at java.nio.file.Files.getFileStore(Files.java:1498) ~[?:?]
        at org.elasticsearch.env.Environment.getFileStore(Environment.java:379) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.env.NodeEnvironment$NodePath.<init>(NodeEnvironment.java:111) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.env.NodeEnvironment$NodeLock.<init>(NodeEnvironment.java:230) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.env.NodeEnvironment.<init>(NodeEnvironment.java:298) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.node.Node.<init>(Node.java:427) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.node.Node.<init>(Node.java:309) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:234) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:234) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:434) ~[elasticsearch-7.16.2.jar:7.16.2]
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:166) ~[elasticsearch-7.16.2.jar:7.16.2]
        ... 6 more
uncaught exception in thread [main]
java.lang.IllegalStateException: failed to obtain node locks, tried [[Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\data]] with lock id [0]; maybe these locations are not writable or multiple nodes were started without increasing [node.max_local_storage_nodes] (was [1])?
Likely root cause: java.nio.file.FileSystemException: Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\data\nodes\0: Incorrect function
        at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92)
        at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
        at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
        at java.base/sun.nio.fs.WindowsLinkSupport.getFinalPath(WindowsLinkSupport.java:82)
        at java.base/sun.nio.fs.WindowsFileStore.create(WindowsFileStore.java:102)
        at java.base/sun.nio.fs.WindowsFileSystemProvider.getFileStore(WindowsFileSystemProvider.java:499)
        at java.base/java.nio.file.Files.getFileStore(Files.java:1498)
        at org.elasticsearch.env.Environment.getFileStore(Environment.java:379)
        at org.elasticsearch.env.NodeEnvironment$NodePath.<init>(NodeEnvironment.java:111)
        at org.elasticsearch.env.NodeEnvironment$NodeLock.<init>(NodeEnvironment.java:230)
        at org.elasticsearch.env.NodeEnvironment.<init>(NodeEnvironment.java:298)
        at org.elasticsearch.node.Node.<init>(Node.java:427)
        at org.elasticsearch.node.Node.<init>(Node.java:309)
        at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:234)
        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:234)
        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:434)
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:166)
        at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:157)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:112)
        at org.elasticsearch.cli.Command.main(Command.java:77)
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:122)
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:80)
For complete error details, refer to the log at Z:\elasticsearch-7.16.2-windows-x86_64\elasticsearch-7.16.2\logs\elasticsearch.log
